#conection data base 
spring.datasource.url=jdbc:mysql://localhost:3307/hospital?autoReconnect=true&useSSL=false
spring.datasource.username=pruebaSeratic
spring.datasource.password=seratic
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#conection data base 

# Hibernate ddl auto (create, create-drop, update, none): with "update" the database
# scheme will be automatically update accordingly to java entities found in the project 
spring.jpa.hibernate.ddl-auto = update

#start config
spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html
#strat config